name: Subenum Build and Release

on:
  push:
    branches: [ "main", "patch-2" ]
  pull_request:
    branches: [ "main", "patch-2" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.21'

      - name: Build
        run: |
          go build -o subenum
          ./subenum -v

      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: subenum
          path: |
            subenum
            wordlists/*

  release:
    needs: build
    runs-on: ubuntu-latest
    if: startsWith(github.ref, 'refs/tags/')
    steps:
      - uses: actions/download-artifact@v4
        with:
          name: subenum

      - name: Create Release
        uses: softprops/action-gh-release@v1
        with:
          files: |
            subenum
            wordlists/*
          body: |
            Automated release of Subenum - Subdomain Enumeration Tool
            Usage: `./subenum -d example.com -w wordlist.txt`
